# GuicedCDI

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
src/main/java/: module-info.java
src/main/java/com/guicedee/cdi/: CDI.java  GuiceCDIBeanManager.java  GuiceCDIBeanManagerAdapter.java  GuiceCDIBeanManagerAdapterImpl.java  GuiceCDIModule.java  GuiceCDIProvider.java  GuiceCDIProviderImpl.java  GuicedCDI.java  ICDIProvider.java  JakartaCDIProvider.java
src/main/java/com/guicedee/cdi/implementations/: BindScopeProvision.java  BindingAnnotationsProvision.java  InjectionPointProvision.java  InjectorAnnotationsProvision.java  NamedAnnotationProvision.java  ScopeAnnotationProvision.java
src/test/java/: module-info.java
src/test/java/com/guicedee/cdi/tests/: CDITest.java  DirectCDITest.java  DirectGuiceCDIBeanManagerTest.java  GuiceCDIBeanManagerTest.java  SharedTestModule.java  SimpleCDIBeanManagerTest.java  TestBean.java  TestContextInitializer.java  TestGuiceCDIBeanManager.java  TestGuiceCDIBeanManagerTest.java  TestGuiceCDIBeanManagerWithInjector.java
